# Required metadata
sonar.projectKey=organigramm
sonar.projectName=organigramm
sonar.projectVersion=SNAPSHOT
# Language
sonar.language=java
sonar.sources=./src
sonar.java.binaries=./build/classes
# Encoding of the source files
sonar.sourceEncoding=UTF-8
# Java version
sonar.java.source=11